<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .resumeContainer {
            width: 100%;
            display: flex;
            height: 100%;
            background-color: white;
            padding-left: 20px;
            position: relative;

        }

        .resumeContainer p {
            font-size: 14px;
            text-align: left;
        }

        .resumeContainer li {
            text-decoration: none;
            list-style: none;
        }

        .containerRight {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding-right: 10px;
            height: 100%;
        }

        .containerName {
            display: flex;
            width: 100%;
            border-bottom: 10px solid rgb(55, 55, 55);
            text-align: left;
        }

        .SummaryContainer {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            /* margin-top: -10px; */
        }

        .SummaryContainer h3 {

            /* margin-bottom: -5px; */
        }

        .SummaryContaine h3 {
            text-align: left;
        }

        .WorkExperienceContainer {
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: left;
            width: 100%;
        }

        .WorkExperienceContainer p {
            font-size: 14px;
        }

        .WorkExperienceContainer ul li {
            /* margin-top: -10px; */
            list-style: disc;
            padding-bottom: 2px;
        }

        .WorkExperienceContainer li {
            /* margin-bottom: -25px; */
        }

        .titleContainer {
            /* margin-bottom: -5px; */
            /* margin-top: -20px; */
        }

        .titleContainer h3 {
            /* margin-bottom: -1px; */
        }

        .titleContainer h4 {
            /* margin-bottom: -1px;
            margin-top: 5px; */
        }

        .titleContainer span {
            font-size: 10px;
            /* margin-top: -1px;
            margin-bottom: 5px; */
        }

        .languageContainer {
            display: flex;
            flex-direction: column;
            text-align: left;
            /* margin-top: auto; */
        }

        .languageContainer ul {
            /* margin-top: -5px; */
        }

        .containerLeft {
            width: 50%;
            background-color: #fff6e9;
            padding: 10px;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 450px;
            top: -10px;
        }

        .contactContainer {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-top: 35px;
            margin-bottom: 10px;

        }

        .contactContainer p {
            text-align: left;
            margin-bottom: -15px;

        }

        .skillsContainer {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-bottom: 20px;
        }

        .skillsContainer h3 {
            /* margin-bottom: -20px; */
        }

        .skillsContainer p {
            text-align: left;
            /* margin-bottom: -15px; */
        }

        .ProfessionalContainer {
            display: flex;
            flex-direction: column;
        }

        .ProfessionalContainer h4 {
            /* margin-bottom: -10px; */
        }

        .TechnicalContainer {
            display: flex;
            flex-direction: column;
        }

        .TechnicalContainer h4 {
            /* margin-bottom: -10px; */
        }

        .educationContainer {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-bottom: 0;
        }

        .educationContainer h3 {
            /* margin-bottom: -10px; */
        }

        .educationContainer h4 {
            /* margin-bottom: -10px; */
        }
    </style>


</head>

<body>
    <div class="resumeContainer">
        <div class="containerRight">
            <div class="containerName">
                <h2>{{form.firstName}} {{form.lastName }}</h2>
            </div>

            <div class="SummaryContainer">
                <h3>Professional Summary</h3>
                <p>
                    {{form.Summary}}
                </p>
            </div>
            <div class="WorkExperienceContainer">
                <div class="titleContainer">
                    <h3>Work Experience</h3>
                    <h4>Job Position Title</h4>
                    <h6>{{form.JobTitle}}</h6>
                </div>
            </div>


            <div class="languageContainer">
                <h3>Language</h3>
                <p>{{form.language}}</p>
            </div>


        </div>

        <div class="containerLeft">
            <div class="contactContainer">
                <h3>Contact</h3>
                <div>
                    <p>{{form.Phone}}</p>
                    <p>{{form.Mail}}</p>
                    <p>{{form.Country}}</p>
                    <p>{{form.City}}</p>
                </div>
            </div>
            <div class="skillsContainer">
                <h3>Skills</h3>
                <h5>{{form.skills}}</h5>

                <div class="skillsItemContainer">
                    <div class="ProfessionalContainer">
                        <h4> Professional History </h4>
                        <h5>{{form.employmentHistory}}</h5>

                    </div>
                </div>

            </div>

            <div class="educationContainer">
                <h3> Education</h3>
                <h5> {{form.education}}</h5>
            </div>

        </div>
</body>

</html>