<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
.container {
  margin-left: 10px;
  width: 595px;
  height: 842px;
  background-color: white;
  padding-left: 20px;
}

.HeaderContainer {
  display: flex;
  position: relative;
  width: 100%;
}

.Contact {
  margin-left: -50px;
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: end;
  margin-right: 30px;
  border-right: 3px solid black;
  width: 50%;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-left: 50px;
  margin-right: 20px;
}

.PersonalInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: absolute;
  left: 300px;
  top: -20px;
}
/* .PersonalInfo h2 h3{
    position: absolute;
    left: 500px;
} */

.personalPragraphe {
  width: 100%;
  text-align: left;
  margin-top: 30px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class=HeaderContainer>
            <div class="Contact">
                <h3 style="margin-right: 20px;">CONTACT</h3>
                <div class="info">
                    <p>{{form.Phone}}</p>
                    <PhoneFilled />
                </div>
                <div class="info">
                    <p>{{form.Mail}}</p>
                    <MailFilled />
                </div>
                <div class="info">
                    <p>{{form.Site}}</p>
                    <GlobalOutlined />
                </div>
            </div>
            <div class="PersonalInfo">
                <h2> {{form.firstName}} {{form.lastName}}</h2>
                <h3> {{form.JobTitle}} </h3>
                <div>
                    <h3> <span> TO <br /> </span> {{form.HiringManagerName}}</h3>
                    <p>{{form.Adresse}} </p>
                </div>

            </div>

        </div>

        <div class="personalPragraphe">
            <h3>TO WHOM IT MAY CONCERN</h3>
            <p>
                {{form.Summary}}
            </p>
            <div>
                <p>
                    With best regards,
                <h2> {{form.firstName}} {{form.lastName}} </h2>
                </p>
            </div>
        </div>

    </div>
</body>

</html>